@color_1: green;
@background_color_1: floralwhite;

#wrapper {
	width: 100%;
}
.navbar-top-links {
	margin-right: 0;
	li {
		display: inline-block;
		&:last-child {
			margin-right: 15px;
		}
		a {
			padding: 15px;
			min-height: 50px;
		}
	}
	.dropdown-menu {
		li {
			display: block;
			&:last-child {
				margin-right: 0px;
			}
			a {
				padding: 3px 20px;
				min-height: 0;
				div {
					white-space: normal;
				}
			}
		}
	}
	.dropdown-tasks {
		width: 310px;
		min-width: 0px;
		margin-left: -59px;
	}
	.dropdown-messages {
		width: 310px;
		min-width: 0px;
		margin-left: 5px;
	}
	.dropdown-alerts {
		width: 310px;
		min-width: 0px;
		margin-left: -123px;
	}
	.dropdown-user {
		right: 0;
		left: auto;
	}
}
.login-body {
	height: 100vh;
	background-color: @background_color_1;
}
.login-panel {
	margin-top: 140px;
	button {
		margin-top: 15px;
	}
}
.panel-title {
	font-size: 30px;
	color: @color_1;
	text-align: center;
}
@media (min-width:768 px) {
	.navbar-top-links {
		.dropdown-tasks {
			margin-left: auto;
		}
		.dropdown-messages {
			margin-left: auto;
		}
		.dropdown-alerts {
			margin-left: auto;
		}
	}
}
